.header {
  width: 100%;
  height: 75px;
  border-bottom: 2px solid black;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 1000;
  .logo {
    width: 80%;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
